apps/api/src/schema.graphql

scalar DateTime

directive @auth(role: UserRole) on FIELD_DEFINITION

# User
enum UserRole {
  USER
  ADMIN
}

type User {
  _id: ID!
  name: String!
  email: String!
  role: UserRole!
}

type AuthPayload {
  token: String!
  user: User!
}

input UserSignUpInput {
  name: String!
  email: String!
  password: String!
}

input UserSignInInput {
  email: String!
  password: String!
}

# Product
enum Unit {
  M
  CM
  CX
  UN
  LT
  ML
  KG
  GR
}

type Product {
  _id: ID!
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Float
  unit: Unit
}

# Order
enum OrderPaymentMethod {
  CASH
  CREDIT_CARD
}

enum OrderStatus {
  WAITING_PAYMENT
  IN_QUEUE
  PREPARING
  READY
  ON_THE_WAY
  DELIVERED
}

type Order {
  _id: ID!
  owner: User!
  items: [OrderItem!]!
  total: Float!
  paymentMethod: OrderPaymentMethod!
  changeFor: Float
  change: Float
  status: OrderStatus!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrderCreateInput {
  owner: ID
  items: [OrderItemCreateInput!]
  paymentMethod: OrderPaymentMethod!
  changeFor: Float
  change: Float
  status: OrderStatus
}

input OrderUpdateInput {
  owner: ID
  status: OrderStatus
  itemsToAdd: [OrderItemCreateInput!]
  itemsToUpdate: [OrderItemUpdateInput!]
  itemsToRemove: [ID!]
}

# OrderItem
type OrderItem {
  _id: ID!
  product: Product!
  quantity: Float!
  total: Float!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input OrderItemCreateInput {
  product: ID!
  quantity: Float!
  total: Float!
}

input OrderItemUpdateInput {
  _id: ID!
  product: ID!
  quantity: Float!
  total: Float!
}

# Queries and Mutations
type Query {
  products: [Product!]!
  product(_id: ID!): Product!
  orders: [Order!]! @auth
  order(_id: ID!): Order! @auth
}

type Mutation {
  signup(data: UserSignUpInput!): AuthPayload!
  signin(data: UserSignInInput!): AuthPayload!
  createProduct(data: ProductCreateInput!): Product!
  deleteProduct(_id: ID!): Product!
  updateProduct(data: ProductUpdateInput!, _id: ID!): Product!
  createOrder(data: OrderCreateInput!): Order! @auth
  deleteOrder(_id: ID!): Order! @auth
  updateOrder(data: OrderUpdateInput!, _id: ID!): Order! @auth
}
